{
  "compilerOptions": {
    "target": "ES2024",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "esnext",
    "types": ["jest"],
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
